<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLBHDienThoaiModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="QLBHDienThoaiEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BillOfSales" EntityType="QLBHDienThoaiModel.BillOfSale" />
    <EntitySet Name="BillSaleDetails" EntityType="QLBHDienThoaiModel.BillSaleDetail" />
    <EntitySet Name="Carts" EntityType="QLBHDienThoaiModel.Cart" />
    <EntitySet Name="CartDetails" EntityType="QLBHDienThoaiModel.CartDetail" />
    <EntitySet Name="Comments" EntityType="QLBHDienThoaiModel.Comment" />
    <EntitySet Name="Customers" EntityType="QLBHDienThoaiModel.Customer" />
    <EntitySet Name="Employees" EntityType="QLBHDienThoaiModel.Employee" />
    <EntitySet Name="OrderInvoices" EntityType="QLBHDienThoaiModel.OrderInvoice" />
    <EntitySet Name="OrderInvoiceDetails" EntityType="QLBHDienThoaiModel.OrderInvoiceDetail" />
    <EntitySet Name="Pays" EntityType="QLBHDienThoaiModel.Pay" />
    <EntitySet Name="PayDetails" EntityType="QLBHDienThoaiModel.PayDetail" />
    <EntitySet Name="Payments" EntityType="QLBHDienThoaiModel.Payment" />
    <EntitySet Name="Products" EntityType="QLBHDienThoaiModel.Product" />
    <EntitySet Name="Promotions" EntityType="QLBHDienThoaiModel.Promotion" />
    <EntitySet Name="Receipts" EntityType="QLBHDienThoaiModel.Receipt" />
    <EntitySet Name="ReceiptDetails" EntityType="QLBHDienThoaiModel.ReceiptDetail" />
    <EntitySet Name="Roles" EntityType="QLBHDienThoaiModel.Role" />
    <EntitySet Name="Suppliers" EntityType="QLBHDienThoaiModel.Supplier" />
    <EntitySet Name="TypeProducts" EntityType="QLBHDienThoaiModel.TypeProduct" />
    <EntitySet Name="Users" EntityType="QLBHDienThoaiModel.User" />
    <AssociationSet Name="FK__BillOfSal__CartI__5CD6CB2B" Association="QLBHDienThoaiModel.FK__BillOfSal__CartI__5CD6CB2B">
      <End Role="Cart" EntitySet="Carts" />
      <End Role="BillOfSale" EntitySet="BillOfSales" />
    </AssociationSet>
    <AssociationSet Name="FK_BillOfSale_Employee" Association="QLBHDienThoaiModel.FK_BillOfSale_Employee">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="BillOfSale" EntitySet="BillOfSales" />
    </AssociationSet>
    <AssociationSet Name="FK_BillSaleDetail_BillOfSale" Association="QLBHDienThoaiModel.FK_BillSaleDetail_BillOfSale">
      <End Role="BillOfSale" EntitySet="BillOfSales" />
      <End Role="BillSaleDetail" EntitySet="BillSaleDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Receipt_BillOfSale" Association="QLBHDienThoaiModel.FK_Receipt_BillOfSale">
      <End Role="BillOfSale" EntitySet="BillOfSales" />
      <End Role="Receipt" EntitySet="Receipts" />
    </AssociationSet>
    <AssociationSet Name="FK_BillSaleDetail_Product" Association="QLBHDienThoaiModel.FK_BillSaleDetail_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="BillSaleDetail" EntitySet="BillSaleDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_BillSaleDetail_Promotion" Association="QLBHDienThoaiModel.FK_BillSaleDetail_Promotion">
      <End Role="Promotion" EntitySet="Promotions" />
      <End Role="BillSaleDetail" EntitySet="BillSaleDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__CartDetai__CartI__619B8048" Association="QLBHDienThoaiModel.FK__CartDetai__CartI__619B8048">
      <End Role="Cart" EntitySet="Carts" />
      <End Role="CartDetail" EntitySet="CartDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Cart_Customer" Association="QLBHDienThoaiModel.FK_Cart_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Cart" EntitySet="Carts" />
    </AssociationSet>
    <AssociationSet Name="FK_Cart_Payment" Association="QLBHDienThoaiModel.FK_Cart_Payment">
      <End Role="Payment" EntitySet="Payments" />
      <End Role="Cart" EntitySet="Carts" />
    </AssociationSet>
    <AssociationSet Name="FK__CartDetai__Promo__628FA481" Association="QLBHDienThoaiModel.FK__CartDetai__Promo__628FA481">
      <End Role="Promotion" EntitySet="Promotions" />
      <End Role="CartDetail" EntitySet="CartDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_Customer" Association="QLBHDienThoaiModel.FK_Comment_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_Product" Association="QLBHDienThoaiModel.FK_Comment_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK__User__CustormerI__6FE99F9F" Association="QLBHDienThoaiModel.FK__User__CustormerI__6FE99F9F">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__User__EmployeeId__70DDC3D8" Association="QLBHDienThoaiModel.FK__User__EmployeeId__70DDC3D8">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Role" Association="QLBHDienThoaiModel.FK_Employee_Role">
      <End Role="Role" EntitySet="Roles" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderInvoice_Employee" Association="QLBHDienThoaiModel.FK_OrderInvoice_Employee">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="OrderInvoice" EntitySet="OrderInvoices" />
    </AssociationSet>
    <AssociationSet Name="FK_Pay_Employee" Association="QLBHDienThoaiModel.FK_Pay_Employee">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Pay" EntitySet="Pays" />
    </AssociationSet>
    <AssociationSet Name="FK_Receipt_Employee" Association="QLBHDienThoaiModel.FK_Receipt_Employee">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Receipt" EntitySet="Receipts" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderInvoice_Supplier" Association="QLBHDienThoaiModel.FK_OrderInvoice_Supplier">
      <End Role="Supplier" EntitySet="Suppliers" />
      <End Role="OrderInvoice" EntitySet="OrderInvoices" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderInvoiceDetail_OrderInvoice" Association="QLBHDienThoaiModel.FK_OrderInvoiceDetail_OrderInvoice">
      <End Role="OrderInvoice" EntitySet="OrderInvoices" />
      <End Role="OrderInvoiceDetail" EntitySet="OrderInvoiceDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderInvoiceDetail_Product" Association="QLBHDienThoaiModel.FK_OrderInvoiceDetail_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="OrderInvoiceDetail" EntitySet="OrderInvoiceDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Pay__ReceiptID__02FC7413" Association="QLBHDienThoaiModel.FK__Pay__ReceiptID__02FC7413">
      <End Role="Receipt" EntitySet="Receipts" />
      <End Role="Pay" EntitySet="Pays" />
    </AssociationSet>
    <AssociationSet Name="FK_PayDetail" Association="QLBHDienThoaiModel.FK_PayDetail">
      <End Role="Pay" EntitySet="Pays" />
      <End Role="PayDetail" EntitySet="PayDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__PayDetail__Produ__04E4BC85" Association="QLBHDienThoaiModel.FK__PayDetail__Produ__04E4BC85">
      <End Role="Product" EntitySet="Products" />
      <End Role="PayDetail" EntitySet="PayDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Supplier" Association="QLBHDienThoaiModel.FK_Product_Supplier">
      <End Role="Supplier" EntitySet="Suppliers" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_TypeProduct" Association="QLBHDienThoaiModel.FK_Product_TypeProduct">
      <End Role="TypeProduct" EntitySet="TypeProducts" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__ReceiptDe__Recei__0C85DE4D" Association="QLBHDienThoaiModel.FK__ReceiptDe__Recei__0C85DE4D">
      <End Role="Receipt" EntitySet="Receipts" />
      <End Role="ReceiptDetail" EntitySet="ReceiptDetails" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="BillOfSale">
    <Key>
      <PropertyRef Name="BillID" />
    </Key>
    <Property Name="BillID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CartID" Type="Int32" />
    <Property Name="BuyDate" Type="DateTime" Precision="0" />
    <Property Name="Status" Type="Int32" />
    <Property Name="TotalPrice" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="EmployeeID" Type="Int32" />
    <Property Name="EmployeeDeliveryID" Type="Int32" />
    <NavigationProperty Name="Cart" Relationship="QLBHDienThoaiModel.FK__BillOfSal__CartI__5CD6CB2B" FromRole="BillOfSale" ToRole="Cart" />
    <NavigationProperty Name="Employee" Relationship="QLBHDienThoaiModel.FK_BillOfSale_Employee" FromRole="BillOfSale" ToRole="Employee" />
    <NavigationProperty Name="BillSaleDetails" Relationship="QLBHDienThoaiModel.FK_BillSaleDetail_BillOfSale" FromRole="BillOfSale" ToRole="BillSaleDetail" />
    <NavigationProperty Name="Receipts" Relationship="QLBHDienThoaiModel.FK_Receipt_BillOfSale" FromRole="BillOfSale" ToRole="Receipt" />
  </EntityType>
  <EntityType Name="BillSaleDetail">
    <Key>
      <PropertyRef Name="BillDetailID" />
    </Key>
    <Property Name="BillDetailID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BillID" Type="Int32" />
    <Property Name="Amount" Type="Int32" />
    <Property Name="PriceProduct" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="ProductID" Type="Int32" />
    <Property Name="PromotionID" Type="Int32" />
    <NavigationProperty Name="BillOfSale" Relationship="QLBHDienThoaiModel.FK_BillSaleDetail_BillOfSale" FromRole="BillSaleDetail" ToRole="BillOfSale" />
    <NavigationProperty Name="Product" Relationship="QLBHDienThoaiModel.FK_BillSaleDetail_Product" FromRole="BillSaleDetail" ToRole="Product" />
    <NavigationProperty Name="Promotion" Relationship="QLBHDienThoaiModel.FK_BillSaleDetail_Promotion" FromRole="BillSaleDetail" ToRole="Promotion" />
  </EntityType>
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="CartID" />
    </Key>
    <Property Name="CartID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TotalPrice" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="VAT" Type="Int32" />
    <Property Name="CustomerID" Type="Int32" />
    <Property Name="Status" Type="Int32" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="PaymentID" Type="Int32" />
    <NavigationProperty Name="BillOfSales" Relationship="QLBHDienThoaiModel.FK__BillOfSal__CartI__5CD6CB2B" FromRole="Cart" ToRole="BillOfSale" />
    <NavigationProperty Name="CartDetails" Relationship="QLBHDienThoaiModel.FK__CartDetai__CartI__619B8048" FromRole="Cart" ToRole="CartDetail" />
    <NavigationProperty Name="Customer" Relationship="QLBHDienThoaiModel.FK_Cart_Customer" FromRole="Cart" ToRole="Customer" />
    <NavigationProperty Name="Payment" Relationship="QLBHDienThoaiModel.FK_Cart_Payment" FromRole="Cart" ToRole="Payment" />
  </EntityType>
  <EntityType Name="CartDetail">
    <Key>
      <PropertyRef Name="CartDetailID" />
    </Key>
    <Property Name="CartDetailID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CartID" Type="Int32" />
    <Property Name="Amount" Type="Int32" />
    <Property Name="ProductID" Type="Int32" />
    <Property Name="PromotionID" Type="Int32" />
    <Property Name="PriceProduct" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="PaymentID" Type="Int32" />
    <NavigationProperty Name="Cart" Relationship="QLBHDienThoaiModel.FK__CartDetai__CartI__619B8048" FromRole="CartDetail" ToRole="Cart" />
    <NavigationProperty Name="Promotion" Relationship="QLBHDienThoaiModel.FK__CartDetai__Promo__628FA481" FromRole="CartDetail" ToRole="Promotion" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="CommentID" />
    </Key>
    <Property Name="CommentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Content" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="CustomerID" Type="Int32" />
    <Property Name="ProductID" Type="Int32" />
    <NavigationProperty Name="Customer" Relationship="QLBHDienThoaiModel.FK_Comment_Customer" FromRole="Comment" ToRole="Customer" />
    <NavigationProperty Name="Product" Relationship="QLBHDienThoaiModel.FK_Comment_Product" FromRole="Comment" ToRole="Product" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fullname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Birthday" Type="DateTime" Precision="0" />
    <Property Name="Gender" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Carts" Relationship="QLBHDienThoaiModel.FK_Cart_Customer" FromRole="Customer" ToRole="Cart" />
    <NavigationProperty Name="Comments" Relationship="QLBHDienThoaiModel.FK_Comment_Customer" FromRole="Customer" ToRole="Comment" />
    <NavigationProperty Name="Users" Relationship="QLBHDienThoaiModel.FK__User__CustormerI__6FE99F9F" FromRole="Customer" ToRole="User" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Birthday" Type="DateTime" Precision="0" />
    <Property Name="Phone" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="RoleID" Type="Int32" />
    <Property Name="Type" Type="Int32" />
    <NavigationProperty Name="BillOfSales" Relationship="QLBHDienThoaiModel.FK_BillOfSale_Employee" FromRole="Employee" ToRole="BillOfSale" />
    <NavigationProperty Name="Users" Relationship="QLBHDienThoaiModel.FK__User__EmployeeId__70DDC3D8" FromRole="Employee" ToRole="User" />
    <NavigationProperty Name="Role" Relationship="QLBHDienThoaiModel.FK_Employee_Role" FromRole="Employee" ToRole="Role" />
    <NavigationProperty Name="OrderInvoices" Relationship="QLBHDienThoaiModel.FK_OrderInvoice_Employee" FromRole="Employee" ToRole="OrderInvoice" />
    <NavigationProperty Name="Pays" Relationship="QLBHDienThoaiModel.FK_Pay_Employee" FromRole="Employee" ToRole="Pay" />
    <NavigationProperty Name="Receipts" Relationship="QLBHDienThoaiModel.FK_Receipt_Employee" FromRole="Employee" ToRole="Receipt" />
  </EntityType>
  <EntityType Name="OrderInvoice">
    <Key>
      <PropertyRef Name="OrderInvoiceID" />
    </Key>
    <Property Name="OrderInvoiceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderDate" Type="DateTime" Precision="7" />
    <Property Name="SupplierID" Type="Int32" />
    <Property Name="EmployeeID" Type="Int32" />
    <NavigationProperty Name="Employee" Relationship="QLBHDienThoaiModel.FK_OrderInvoice_Employee" FromRole="OrderInvoice" ToRole="Employee" />
    <NavigationProperty Name="Supplier" Relationship="QLBHDienThoaiModel.FK_OrderInvoice_Supplier" FromRole="OrderInvoice" ToRole="Supplier" />
    <NavigationProperty Name="OrderInvoiceDetails" Relationship="QLBHDienThoaiModel.FK_OrderInvoiceDetail_OrderInvoice" FromRole="OrderInvoice" ToRole="OrderInvoiceDetail" />
  </EntityType>
  <EntityType Name="OrderInvoiceDetail">
    <Key>
      <PropertyRef Name="InvoiceDetailID" />
    </Key>
    <Property Name="InvoiceDetailID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderInvoiceID" Type="Int32" />
    <Property Name="ProductID" Type="Int32" />
    <Property Name="Amount" Type="Int32" />
    <Property Name="PriceProduct" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="OrderInvoice" Relationship="QLBHDienThoaiModel.FK_OrderInvoiceDetail_OrderInvoice" FromRole="OrderInvoiceDetail" ToRole="OrderInvoice" />
    <NavigationProperty Name="Product" Relationship="QLBHDienThoaiModel.FK_OrderInvoiceDetail_Product" FromRole="OrderInvoiceDetail" ToRole="Product" />
  </EntityType>
  <EntityType Name="Pay">
    <Key>
      <PropertyRef Name="PayID" />
    </Key>
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="EmployeeID" Type="Int32" />
    <Property Name="TotalPrice" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="ReceiptID" Type="Int32" />
    <Property Name="PayID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Employee" Relationship="QLBHDienThoaiModel.FK_Pay_Employee" FromRole="Pay" ToRole="Employee" />
    <NavigationProperty Name="Receipt" Relationship="QLBHDienThoaiModel.FK__Pay__ReceiptID__02FC7413" FromRole="Pay" ToRole="Receipt" />
    <NavigationProperty Name="PayDetails" Relationship="QLBHDienThoaiModel.FK_PayDetail" FromRole="Pay" ToRole="PayDetail" />
  </EntityType>
  <EntityType Name="PayDetail">
    <Key>
      <PropertyRef Name="PayDetailID" />
    </Key>
    <Property Name="PayDetailID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PayID" Type="Int32" Nullable="false" />
    <Property Name="Amount" Type="Int32" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Describe" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ProductID" Type="Int32" />
    <NavigationProperty Name="Pay" Relationship="QLBHDienThoaiModel.FK_PayDetail" FromRole="PayDetail" ToRole="Pay" />
    <NavigationProperty Name="Product" Relationship="QLBHDienThoaiModel.FK__PayDetail__Produ__04E4BC85" FromRole="PayDetail" ToRole="Product" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="PaymentID" />
    </Key>
    <Property Name="PaymentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Carts" Relationship="QLBHDienThoaiModel.FK_Cart_Payment" FromRole="Payment" ToRole="Cart" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PriceProduct" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Images" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="SupplierID" Type="Int32" />
    <Property Name="TypeProductID" Type="Int32" />
    <Property Name="Amount" Type="Int32" />
    <Property Name="Status" Type="Boolean" />
    <NavigationProperty Name="BillSaleDetails" Relationship="QLBHDienThoaiModel.FK_BillSaleDetail_Product" FromRole="Product" ToRole="BillSaleDetail" />
    <NavigationProperty Name="Comments" Relationship="QLBHDienThoaiModel.FK_Comment_Product" FromRole="Product" ToRole="Comment" />
    <NavigationProperty Name="OrderInvoiceDetails" Relationship="QLBHDienThoaiModel.FK_OrderInvoiceDetail_Product" FromRole="Product" ToRole="OrderInvoiceDetail" />
    <NavigationProperty Name="PayDetails" Relationship="QLBHDienThoaiModel.FK__PayDetail__Produ__04E4BC85" FromRole="Product" ToRole="PayDetail" />
    <NavigationProperty Name="Supplier" Relationship="QLBHDienThoaiModel.FK_Product_Supplier" FromRole="Product" ToRole="Supplier" />
    <NavigationProperty Name="TypeProduct" Relationship="QLBHDienThoaiModel.FK_Product_TypeProduct" FromRole="Product" ToRole="TypeProduct" />
  </EntityType>
  <EntityType Name="Promotion">
    <Key>
      <PropertyRef Name="PromotionID" />
    </Key>
    <Property Name="PromotionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PromotionName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TypePromotion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TypeProductID" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int32" />
    <Property Name="StartTime" Type="DateTime" Precision="0" />
    <Property Name="EndTime" Type="DateTime" Precision="0" />
    <Property Name="SaleOff" Type="Double" />
    <NavigationProperty Name="BillSaleDetails" Relationship="QLBHDienThoaiModel.FK_BillSaleDetail_Promotion" FromRole="Promotion" ToRole="BillSaleDetail" />
    <NavigationProperty Name="CartDetails" Relationship="QLBHDienThoaiModel.FK__CartDetai__Promo__628FA481" FromRole="Promotion" ToRole="CartDetail" />
  </EntityType>
  <EntityType Name="Receipt">
    <Key>
      <PropertyRef Name="ReceiptID" />
    </Key>
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="EmployeeID" Type="Int32" />
    <Property Name="CustomerName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BillID" Type="Int32" />
    <Property Name="ReceiptID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Status" Type="Boolean" />
    <NavigationProperty Name="BillOfSale" Relationship="QLBHDienThoaiModel.FK_Receipt_BillOfSale" FromRole="Receipt" ToRole="BillOfSale" />
    <NavigationProperty Name="Employee" Relationship="QLBHDienThoaiModel.FK_Receipt_Employee" FromRole="Receipt" ToRole="Employee" />
    <NavigationProperty Name="Pays" Relationship="QLBHDienThoaiModel.FK__Pay__ReceiptID__02FC7413" FromRole="Receipt" ToRole="Pay" />
    <NavigationProperty Name="ReceiptDetails" Relationship="QLBHDienThoaiModel.FK__ReceiptDe__Recei__0C85DE4D" FromRole="Receipt" ToRole="ReceiptDetail" />
  </EntityType>
  <EntityType Name="ReceiptDetail">
    <Key>
      <PropertyRef Name="ReceiptDetailID" />
    </Key>
    <Property Name="ProductID" Type="Int32" />
    <Property Name="Amount" Type="Int32" />
    <Property Name="Describe" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ReceiptDetailID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ReceiptID" Type="Int32" />
    <NavigationProperty Name="Receipt" Relationship="QLBHDienThoaiModel.FK__ReceiptDe__Recei__0C85DE4D" FromRole="ReceiptDetail" ToRole="Receipt" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Employees" Relationship="QLBHDienThoaiModel.FK_Employee_Role" FromRole="Role" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="SupplierID" />
    </Key>
    <Property Name="SupplierID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="Int32" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="OrderInvoices" Relationship="QLBHDienThoaiModel.FK_OrderInvoice_Supplier" FromRole="Supplier" ToRole="OrderInvoice" />
    <NavigationProperty Name="Products" Relationship="QLBHDienThoaiModel.FK_Product_Supplier" FromRole="Supplier" ToRole="Product" />
  </EntityType>
  <EntityType Name="TypeProduct">
    <Key>
      <PropertyRef Name="TypeProductID" />
    </Key>
    <Property Name="TypeProductID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypeProductName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Products" Relationship="QLBHDienThoaiModel.FK_Product_TypeProduct" FromRole="TypeProduct" ToRole="Product" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="EmployeeId" Type="Int32" />
    <Property Name="CustormerId" Type="Int32" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <Property Name="FullName" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="Code" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="IsLocked" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="QLBHDienThoaiModel.FK__User__CustormerI__6FE99F9F" FromRole="User" ToRole="Customer" />
    <NavigationProperty Name="Employee" Relationship="QLBHDienThoaiModel.FK__User__EmployeeId__70DDC3D8" FromRole="User" ToRole="Employee" />
  </EntityType>
  <Association Name="FK__BillOfSal__CartI__5CD6CB2B">
    <End Type="QLBHDienThoaiModel.Cart" Role="Cart" Multiplicity="0..1" />
    <End Type="QLBHDienThoaiModel.BillOfSale" Role="BillOfSale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cart">
        <PropertyRef Name="CartID" />
      </Principal>
      <Dependent Role="BillOfSale">
        <PropertyRef Name="CartID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BillOfSale_Employee">
    <End Type="QLBHDienThoaiModel.Employee" Role="Employee" Multiplicity="0..1" />
    <End Type="QLBHDienThoaiModel.BillOfSale" Role="BillOfSale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="BillOfSale">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BillSaleDetail_BillOfSale">
    <End Type="QLBHDienThoaiModel.BillOfSale" Role="BillOfSale" Multiplicity="0..1" />
    <End Type="QLBHDienThoaiModel.BillSaleDetail" Role="BillSaleDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BillOfSale">
        <PropertyRef Name="BillID" />
      </Principal>
      <Dependent Role="BillSaleDetail">
        <PropertyRef Name="BillID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Receipt_BillOfSale">
    <End Type="QLBHDienThoaiModel.BillOfSale" Role="BillOfSale" Multiplicity="0..1" />
    <End Type="QLBHDienThoaiModel.Receipt" Role="Receipt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BillOfSale">
        <PropertyRef Name="BillID" />
      </Principal>
      <Dependent Role="Receipt">
        <PropertyRef Name="BillID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BillSaleDetail_Product">
    <End Type="QLBHDienThoaiModel.Product" Role="Product" Multiplicity="0..1" />
    <End Type="QLBHDienThoaiModel.BillSaleDetail" Role="BillSaleDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="BillSaleDetail">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BillSaleDetail_Promotion">
    <End Type="QLBHDienThoaiModel.Promotion" Role="Promotion" Multiplicity="0..1" />
    <End Type="QLBHDienThoaiModel.BillSaleDetail" Role="BillSaleDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Promotion">
        <PropertyRef Name="PromotionID" />
      </Principal>
      <Dependent Role="BillSaleDetail">
        <PropertyRef Name="PromotionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CartDetai__CartI__619B8048">
    <End Type="QLBHDienThoaiModel.Cart" Role="Cart" Multiplicity="0..1" />
    <End Type="QLBHDienThoaiModel.CartDetail" Role="CartDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cart">
        <PropertyRef Name="CartID" />
      </Principal>
      <Dependent Role="CartDetail">
        <PropertyRef Name="CartID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cart_Customer">
    <End Type="QLBHDienThoaiModel.Customer" Role="Customer" Multiplicity="0..1" />
    <End Type="QLBHDienThoaiModel.Cart" Role="Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cart_Payment">
    <End Type="QLBHDienThoaiModel.Payment" Role="Payment" Multiplicity="0..1" />
    <End Type="QLBHDienThoaiModel.Cart" Role="Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Payment">
        <PropertyRef Name="PaymentID" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="PaymentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CartDetai__Promo__628FA481">
    <End Type="QLBHDienThoaiModel.Promotion" Role="Promotion" Multiplicity="0..1" />
    <End Type="QLBHDienThoaiModel.CartDetail" Role="CartDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Promotion">
        <PropertyRef Name="PromotionID" />
      </Principal>
      <Dependent Role="CartDetail">
        <PropertyRef Name="PromotionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_Customer">
    <End Type="QLBHDienThoaiModel.Customer" Role="Customer" Multiplicity="0..1" />
    <End Type="QLBHDienThoaiModel.Comment" Role="Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_Product">
    <End Type="QLBHDienThoaiModel.Product" Role="Product" Multiplicity="0..1" />
    <End Type="QLBHDienThoaiModel.Comment" Role="Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User__CustormerI__6FE99F9F">
    <End Type="QLBHDienThoaiModel.Customer" Role="Customer" Multiplicity="0..1" />
    <End Type="QLBHDienThoaiModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="CustormerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User__EmployeeId__70DDC3D8">
    <End Type="QLBHDienThoaiModel.Employee" Role="Employee" Multiplicity="0..1" />
    <End Type="QLBHDienThoaiModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Role">
    <End Type="QLBHDienThoaiModel.Role" Role="Role" Multiplicity="0..1" />
    <End Type="QLBHDienThoaiModel.Employee" Role="Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderInvoice_Employee">
    <End Type="QLBHDienThoaiModel.Employee" Role="Employee" Multiplicity="0..1" />
    <End Type="QLBHDienThoaiModel.OrderInvoice" Role="OrderInvoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="OrderInvoice">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pay_Employee">
    <End Type="QLBHDienThoaiModel.Employee" Role="Employee" Multiplicity="0..1" />
    <End Type="QLBHDienThoaiModel.Pay" Role="Pay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Pay">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Receipt_Employee">
    <End Type="QLBHDienThoaiModel.Employee" Role="Employee" Multiplicity="0..1" />
    <End Type="QLBHDienThoaiModel.Receipt" Role="Receipt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Receipt">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderInvoice_Supplier">
    <End Type="QLBHDienThoaiModel.Supplier" Role="Supplier" Multiplicity="0..1" />
    <End Type="QLBHDienThoaiModel.OrderInvoice" Role="OrderInvoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="SupplierID" />
      </Principal>
      <Dependent Role="OrderInvoice">
        <PropertyRef Name="SupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderInvoiceDetail_OrderInvoice">
    <End Type="QLBHDienThoaiModel.OrderInvoice" Role="OrderInvoice" Multiplicity="0..1" />
    <End Type="QLBHDienThoaiModel.OrderInvoiceDetail" Role="OrderInvoiceDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderInvoice">
        <PropertyRef Name="OrderInvoiceID" />
      </Principal>
      <Dependent Role="OrderInvoiceDetail">
        <PropertyRef Name="OrderInvoiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderInvoiceDetail_Product">
    <End Type="QLBHDienThoaiModel.Product" Role="Product" Multiplicity="0..1" />
    <End Type="QLBHDienThoaiModel.OrderInvoiceDetail" Role="OrderInvoiceDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="OrderInvoiceDetail">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pay__ReceiptID__02FC7413">
    <End Type="QLBHDienThoaiModel.Receipt" Role="Receipt" Multiplicity="0..1" />
    <End Type="QLBHDienThoaiModel.Pay" Role="Pay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Receipt">
        <PropertyRef Name="ReceiptID" />
      </Principal>
      <Dependent Role="Pay">
        <PropertyRef Name="ReceiptID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PayDetail">
    <End Type="QLBHDienThoaiModel.Pay" Role="Pay" Multiplicity="1" />
    <End Type="QLBHDienThoaiModel.PayDetail" Role="PayDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pay">
        <PropertyRef Name="PayID" />
      </Principal>
      <Dependent Role="PayDetail">
        <PropertyRef Name="PayID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PayDetail__Produ__04E4BC85">
    <End Type="QLBHDienThoaiModel.Product" Role="Product" Multiplicity="0..1" />
    <End Type="QLBHDienThoaiModel.PayDetail" Role="PayDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="PayDetail">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Supplier">
    <End Type="QLBHDienThoaiModel.Supplier" Role="Supplier" Multiplicity="0..1" />
    <End Type="QLBHDienThoaiModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="SupplierID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="SupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_TypeProduct">
    <End Type="QLBHDienThoaiModel.TypeProduct" Role="TypeProduct" Multiplicity="0..1" />
    <End Type="QLBHDienThoaiModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeProduct">
        <PropertyRef Name="TypeProductID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="TypeProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ReceiptDe__Recei__0C85DE4D">
    <End Type="QLBHDienThoaiModel.Receipt" Role="Receipt" Multiplicity="0..1" />
    <End Type="QLBHDienThoaiModel.ReceiptDetail" Role="ReceiptDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Receipt">
        <PropertyRef Name="ReceiptID" />
      </Principal>
      <Dependent Role="ReceiptDetail">
        <PropertyRef Name="ReceiptID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>