﻿<div id="page-title">
    <h5 class="text-overflow">Thống kê tồn kho</h5>
    <!--Searchbox-->
    <div class="searchbox">
        <div class="input-group custom-search-form">
            <input type="text" class="form-control" placeholder="Search..">
            <span class="input-group-btn">
                <button class="text-muted" type="button"><i class="fa fa-search"></i></button>
            </span>
        </div>
    </div>
</div>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<ol class="breadcrumb">
    <li><a ui-sref="home">Home</a></li>
    <li class="">Thống kê</li>
    <li class="active">Danh sách</li>
</ol>
<!--End breadcrumb-->
<!--Page content-->
<!--===================================================-->
<div id="page-content">
    <!--Product table-->
    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <div ng-controller="analyticExistListController">
        <div class="panel panel-bordered panel-success">
            <div class="panel-heading">
                <div class="col-md-5">
                    <h3 class="panel-title">Xuất nhập tồn</h3>
                </div>
                <div class="col-md-6">
                    <div id="demo-dp-range" style="padding-top: 10px;">
                        <div class="input-daterange input-group" id="datepicker">
                            <input type="text" class="form-control" name="start" value="{{obj.StartTime}}">
                            <span class="input-group-addon">to</span>
                            <input type="text" class="form-control" name="end" value="{{obj.EndTime}}">
                        </div>
                    </div>
                    <input type="hidden" id="my_hidden_input">
                </div>
                <div class="col-md-1" style="padding-right: 8px;padding-top: 10px;    padding-left: 5px;">
                    <button class="btn btn-info" style="padding-right: 8px;" ng-click="analytic()">  Thống kê</button>
                </div>
            </div>
            <div class="panel-body">
                <div class="pad-btm form-inline">
                    <div class="row">
                        <div class="col-md-1">
                            <button class="btn btn-primary  pull-right" style="padding-right: 8px;height:38px" ng-click="exportData()" id="exportData"> Xuất excel</button>
                        </div>
                        <div class="col-md-3">
                            <div class="well well-sm">{{StartTime|date :'dd/MM/yyyy'}} - {{EndTime|date :'dd/MM/yyyy'}}</div>
                        </div>
                        <div class="col-md-2">
                            <div class="well well-sm">Tổng nhập: {{obj.TotalAmount}} </div>
                        </div>
                        <div class="col-md-2">
                            <div class="well well-sm">Tổng Bán: {{obj.TotalSold}} </div>
                        </div>
                        <div class="col-md-2">

                            <div class="well well-sm label-danger">
                                Tồn kho: {{obj.TotalInventory}}
                            </div> 
                        </div>
                        <!--<div class="col-md-3">
                            <div class="well well-sm">Doanh thu: {{obj.TotalRevenue | number:0}} </div>
                        </div>-->

                    </div>
                </div>
                <div class="table-responsive">
                    <table class="table table-striped table-hover">
                        <thead>
                            <tr>
                                <th class="text-center">Mã SP</th>
                                <th class="text-center">Tên </th>
                                <th class="text-center">SL nhập</th>
                                <th class="text-center">SL bán</th>
                                <th class="text-center">Tồn kho</th>
                                <!--<th class="text-center">Tổng tiền</th>-->
                            </tr>
                        </thead>
                        <tbody>
                            <tr dir-paginate="b in lstData|itemsPerPage: pageSize | filter:Search">
                                <td class="text-center"><a ui-sref="product_edit({ProductID: '{{b.ProductID}}'})" class="btn-link">{{b.ProductID}}</a></td>
                                <td class="text-center">{{b.Name}}</td>
                                <td class="text-center">{{b.Amount}}</td>
                                <td class="text-center">{{b.Sold}}</td>
                                <td class="text-center">{{b.Inventory}}</td>
                                <!--<td class="text-center">
                                    <span class="label label-table label-danger" style="width: 100%">{{b.Revenue | number:0}} </span>
                                </td>-->

                            </tr>
                        </tbody>
                    </table>
                    <div class="row">
                        <div class="col-md-5"></div>
                        <div class="col-md-8">
                            <dir-pagination-controls max-size="15"
                                                     direction-links="true"
                                                     boundary-links="true">
                            </dir-pagination-controls>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Bootbox Modals [ OPTIONAL ]-->
    <script src="../Areas/Admin/lib/plugins/bootbox/bootbox.min.js"></script>
    <!--Modals [ SAMPLE ]-->
    <!--End user table-->
</div>
<!--===================================================-->
<!--End page content-->
