﻿<div id="page-title">
    <h5 class="text-overflow">Thêm Nhân viên</h5>
    <!--Searchbox-->
    <div class="searchbox">
        <div class="input-group custom-search-form">
            <input type="text" class="form-control" placeholder="Search..">
            <span class="input-group-btn">
                <button class="text-muted" type="button"><i class="fa fa-search"></i></button>
            </span>
        </div>
    </div>
</div>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<ol class="breadcrumb">
    <li><a ui-sref="home">Home</a></li>
    <li><a ui-sref="product">Nhân viên</a></li>
    <li class="active">Sửa Nhân viên</li>
</ol>
<!--End breadcrumb-->
<!--Page content-->
<!--===================================================-->
<div id="page-content" ng-controller="employeeEditController">
    <ul class="nav nav-tabs">
        <li class="active">
            <a data-toggle="tab" href="product_add#sp">Nhân viên </a>
        </li>

    </ul>
    <!--Tabs Content-->
    <div class="tab-content">
        <div class="panel">
            <div class="panel-body">

                <div class="row">
                    <div class="col-sm-2">

                    </div>
                    <div class="col-sm-6">
                        <div class="form-group">
                            <label class="control-label">Tên</label>
                            <input type="text" class="form-control" ng-model="elm.Name" required>
                        </div>
                    </div>
                    <div class="col-sm-2">
                        <div class="form-group">
                            <label class="control-label">Loại </label>
                            <select class="form-control" ng-model="elm.Type" required>
                                <option ng-repeat="type in prop.employeeTypes" value="{{type.value}}">{{type.text}}</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-sm-2">

                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-2">

                    </div>
                    <div class="col-sm-4 col-xs-3">
                        <div class="form-group">
                            <label class="control-label">Ngày sinh</label>
                            <input type="date" class="form-control" ng-model="elm.Birthday" required style="line-height: unset!important;">
                        </div>
                    </div>
                    <div class="col-sm-4 col-xs-3">
                        <div class="form-group">
                            <label class="control-label">Số điện thoại</label>
                            <input type="text" class="form-control" ng-model="elm.Phone" required>
                        </div>
                    </div>
                    <div class="col-sm-2">

                    </div>
                </div>

                <div class="panel-footer">
                    <div class="row">
                        <div class="col-sm-6">
                            <button class="btn btn-default btn-icon icon-lg fa fa-arrow-left fa-lg" type="button" ui-sref="employees"></button>
                        </div>
                        <div class="col-sm-6">
                            <button class="btn btn-success btn-labeled fa fa-send fa-lg" style="float: right;" type="submit" ng-click="edit()">Save</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

</div>
