<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bd0edcb0b3f2433a9943616a810caa3d" Name="Diagram1" ZoomLevel="58">
        <EntityTypeShape EntityType="QLBHDienThoaiModel.BillOfSale" Width="1.5" PointX="5.25" PointY="15" />
        <EntityTypeShape EntityType="QLBHDienThoaiModel.BillSaleDetail" Width="1.5" PointX="9" PointY="10.25" />
        <EntityTypeShape EntityType="QLBHDienThoaiModel.Cart" Width="1.5" PointX="3" PointY="15" />
        <EntityTypeShape EntityType="QLBHDienThoaiModel.CartDetail" Width="1.5" PointX="12" PointY="13.25" />
        <EntityTypeShape EntityType="QLBHDienThoaiModel.Comment" Width="1.5" PointX="9" PointY="2.375" />
        <EntityTypeShape EntityType="QLBHDienThoaiModel.Customer" Width="1.5" PointX="6.75" PointY="2.25" />
        <EntityTypeShape EntityType="QLBHDienThoaiModel.Employee" Width="1.5" PointX="1.5" PointY="1.875" />
        <EntityTypeShape EntityType="QLBHDienThoaiModel.OrderInvoice" Width="1.5" PointX="3.75" PointY="6.375" />
        <EntityTypeShape EntityType="QLBHDienThoaiModel.OrderInvoiceDetail" Width="1.5" PointX="9" PointY="6.375" />
        <EntityTypeShape EntityType="QLBHDienThoaiModel.Pay" Width="1.5" PointX="9.75" PointY="15.25" />
        <EntityTypeShape EntityType="QLBHDienThoaiModel.PayDetail" Width="1.5" PointX="12" PointY="6.25" />
        <EntityTypeShape EntityType="QLBHDienThoaiModel.Payment" Width="1.5" PointX="0.75" PointY="15.75" />
        <EntityTypeShape EntityType="QLBHDienThoaiModel.Product" Width="1.5" PointX="6.75" PointY="5.75" />
        <EntityTypeShape EntityType="QLBHDienThoaiModel.Promotion" Width="1.5" PointX="6.75" PointY="11.125" />
        <EntityTypeShape EntityType="QLBHDienThoaiModel.Receipt" Width="1.5" PointX="7.5" PointY="15.125" />
        <EntityTypeShape EntityType="QLBHDienThoaiModel.ReceiptDetail" Width="1.5" PointX="9.75" PointY="19.5" />
        <EntityTypeShape EntityType="QLBHDienThoaiModel.Role" Width="1.5" PointX="2.25" PointY="9.75" />
        <EntityTypeShape EntityType="QLBHDienThoaiModel.Supplier" Width="1.5" PointX="1.5" PointY="6.5" />
        <EntityTypeShape EntityType="QLBHDienThoaiModel.TypeProduct" Width="1.5" PointX="4.5" PointY="3.75" />
        <EntityTypeShape EntityType="QLBHDienThoaiModel.User" Width="1.5" PointX="12" PointY="1.875" />
        <AssociationConnector Association="QLBHDienThoaiModel.FK__BillOfSal__CartI__5CD6CB2B" />
        <AssociationConnector Association="QLBHDienThoaiModel.FK_BillOfSale_Employee" />
        <AssociationConnector Association="QLBHDienThoaiModel.FK_BillSaleDetail_BillOfSale" />
        <AssociationConnector Association="QLBHDienThoaiModel.FK_Receipt_BillOfSale" />
        <AssociationConnector Association="QLBHDienThoaiModel.FK_BillSaleDetail_Product" />
        <AssociationConnector Association="QLBHDienThoaiModel.FK_BillSaleDetail_Promotion" />
        <AssociationConnector Association="QLBHDienThoaiModel.FK__CartDetai__CartI__619B8048" />
        <AssociationConnector Association="QLBHDienThoaiModel.FK_Cart_Customer" />
        <AssociationConnector Association="QLBHDienThoaiModel.FK_Cart_Payment" />
        <AssociationConnector Association="QLBHDienThoaiModel.FK__CartDetai__Promo__628FA481" />
        <AssociationConnector Association="QLBHDienThoaiModel.FK_Comment_Customer" />
        <AssociationConnector Association="QLBHDienThoaiModel.FK_Comment_Product" />
        <AssociationConnector Association="QLBHDienThoaiModel.FK__User__CustormerI__6FE99F9F" />
        <AssociationConnector Association="QLBHDienThoaiModel.FK__User__EmployeeId__70DDC3D8" />
        <AssociationConnector Association="QLBHDienThoaiModel.FK_Employee_Role" />
        <AssociationConnector Association="QLBHDienThoaiModel.FK_OrderInvoice_Employee" />
        <AssociationConnector Association="QLBHDienThoaiModel.FK_Pay_Employee" />
        <AssociationConnector Association="QLBHDienThoaiModel.FK_Receipt_Employee" />
        <AssociationConnector Association="QLBHDienThoaiModel.FK_OrderInvoice_Supplier" />
        <AssociationConnector Association="QLBHDienThoaiModel.FK_OrderInvoiceDetail_OrderInvoice" />
        <AssociationConnector Association="QLBHDienThoaiModel.FK_OrderInvoiceDetail_Product" />
        <AssociationConnector Association="QLBHDienThoaiModel.FK__Pay__ReceiptID__02FC7413" />
        <AssociationConnector Association="QLBHDienThoaiModel.FK_PayDetail" />
        <AssociationConnector Association="QLBHDienThoaiModel.FK__PayDetail__Produ__04E4BC85" />
        <AssociationConnector Association="QLBHDienThoaiModel.FK_Product_Supplier" />
        <AssociationConnector Association="QLBHDienThoaiModel.FK_Product_TypeProduct" />
        <AssociationConnector Association="QLBHDienThoaiModel.FK__ReceiptDe__Recei__0C85DE4D" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>