﻿<div ng-controller="returnGuaranteeEditController">
     <div id="page-title">
        <h5 class="text-overflow">{{properties.function}} {{properties.title.toLowerCase()}}</h5>
        <!--Searchbox-->
        <div class="searchbox">
            <div class="input-group custom-search-form">
                <input type="text" class="form-control" placeholder="Search..">
                <span class="input-group-btn">
                    <button class="text-muted" type="button"><i class="fa fa-search"></i></button>
                </span>
            </div>
        </div>
    </div>
    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <ol class="breadcrumb">
        <li><a ui-sref="home">Home</a></li>
        <li>{{properties.function}}</li>
        <li class="active">{{properties.title.toLowerCase()}}</li>
    </ol>
    <!--End breadcrumb-->
    <!--Page content-->
    <!--===================================================-->
    <div id="page-content">
        <!--Product table-->
        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <form name="formData" novalidate>
            <div class="panel">
                <div class="panel-body">
                    <div class="row">
                        <div class="col-lg-4"></div>
                        <div class="col-lg-4">
                            <div class="row">
                                <div class="col-sm-12">
                                    <script src="ordersJkerEditController.js"></script>
                                    <div class="form-group">
                                        <label class="control-label">Nhân viên</label>
                                        <input type="text" class="form-control" ng-model="properties.FullName" name="" disabled>                                        
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="form-group">
                                        <label class="control-label" style="padding-top: 8px;">Phiếu bảo hành</label>
                                        <span class="table-toolbar-right pull-right">
                                    <!--<i class="fa fa-check-square" style="padding-left: 40px;" data-target="#select-product" data-toggle="modal"></i>-->
                                    

                                    </span>                                        
                                        <input type="text" class="form-control" ng-model="properties.obj.ReceiptID" name="" disabled>
                                        <input type="text" style="display: none;" class="form-control" ng-model="properties.obj.ReceiptID" name="ReceiptID" >
                                        <span class="error" ng-show="formData.ReceiptID.$error.required"></span>
                                    </div>
                                </div>                                
                            </div>
                            <div class="row">
                                <div class="col-sm-12"> 
                                    <div class="form-group">
                                        <label class="control-label">Khách hàng</label>
                                        
                                        
                                        <input type="text" id="" class="form-control" ng-model="properties.obj.CustomerName" name="CustomerName" >
                                        <span class="error" ng-show="formData.CustomerName.$error.required">Vui lòng chọn trường này!</span>
                                    </div>
                                </div>                                
                            </div>
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="form-group">
                                        <label class="control-label">Ngày trả bảo hành</label>
                                        <input type="text" id="order-date" class="form-control" ng-model="properties.obj.Date" name="OrderDate" >                                        
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="form-group">
                                        <label class="control-label" style="display:block;">Chi tiết bảo hành </label>
                                        <label class="control-label" >Tổng tiền </label>
                                        <i style="cursor: pointer;float: right;">{{properties.obj.TotalPrice.toLocaleString()}} VNĐ</i>
                                    </div>
                                </div>
                            </div>
                        </div>                        
                    </div>
                    <div class="row">
                        <div class="col-lg-12">                            
                            <div class="row"> 
                                <div class="col-lg-2"></div>
                                <div class="col-lg-8">
                                    <table class="table table-striped table-hover">
                                        <thead>
                                            <tr>
                                                <th>Mã PBHCT</th>
                                                <th>Sản phẩm</th>
                                                <th>Số lượng</th>
                                                <th>Chi phí</th>
                                                <th>Mô tả</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr ng-repeat="rd in properties.obj.PayDetails">
                                                <td>{{$index + 1}}</td>
                                                <td>
                                                    <input style="transform: translate(0%, 25%);" type="text" id="order-date" class="form-control"
                                                           ng-model="rd.ProductName" name="ProductName" disabled>
                                                </td>
                                                <td>
                                                    <input style="transform: translate(0%, 25%);" type="text" id="order-date" class="form-control"
                                                           ng-model="rd.Amount" name="Amount" disabled>
                                                </td>
                                                <td>
                                                    <input style="transform: translate(0%, 25%);" type="text" id="order-date" class="form-control"
                                                           ng-model="rd.Price" name="Price" ng-change="methods._changePrice()">
                                                </td>
                                                <td>
                                                    <textarea type="text" id="" class="form-control"
                                                           ng-model="rd.Describe" name="Describe"></textarea>
                                                </td>                                                
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                                                                            
                            </div>                                                    
                        </div>
                    </div>
                </div>
                <div class="panel-footer">
                    <div class="row">
                        <div class="col-sm-6">
                            <button class="btn btn-default btn-icon icon-lg fa fa-arrow-left fa-lg" type="button" ui-sref="users"></button>
                        </div>
                        <div class="col-sm-6">
                            <button class="btn btn-success btn-labeled fa fa-send fa-lg"
                                    style="float: right;" type="submit" ng-click="methods._edit(properties.obj.PayID,properties.obj.PayID)"
                                    ng-disabled="!formData.$valid">
                                Save
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </form>
<!--===================================================-->
<!--End page content-->
</div>