<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLBHDienThoaiModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BillOfSale">
    <Key>
      <PropertyRef Name="BillID" />
    </Key>
    <Property Name="BillID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CartID" Type="int" />
    <Property Name="BuyDate" Type="date" />
    <Property Name="Status" Type="int" />
    <Property Name="TotalPrice" Type="decimal" Precision="18" Scale="0" />
    <Property Name="EmployeeID" Type="int" />
    <Property Name="EmployeeDeliveryID" Type="int" />
  </EntityType>
  <EntityType Name="BillSaleDetail">
    <Key>
      <PropertyRef Name="BillDetailID" />
    </Key>
    <Property Name="BillDetailID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BillID" Type="int" />
    <Property Name="Amount" Type="int" />
    <Property Name="PriceProduct" Type="decimal" Precision="18" Scale="0" />
    <Property Name="ProductID" Type="int" />
    <Property Name="PromotionID" Type="int" />
  </EntityType>
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="CartID" />
    </Key>
    <Property Name="CartID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TotalPrice" Type="decimal" Precision="18" Scale="0" />
    <Property Name="VAT" Type="int" />
    <Property Name="CustomerID" Type="int" />
    <Property Name="Status" Type="int" />
    <Property Name="Date" Type="datetime" />
    <Property Name="PaymentID" Type="int" />
  </EntityType>
  <EntityType Name="CartDetail">
    <Key>
      <PropertyRef Name="CartDetailID" />
    </Key>
    <Property Name="CartDetailID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CartID" Type="int" />
    <Property Name="Amount" Type="int" />
    <Property Name="ProductID" Type="int" />
    <Property Name="PromotionID" Type="int" />
    <Property Name="PriceProduct" Type="decimal" Precision="18" Scale="0" />
    <Property Name="PaymentID" Type="int" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="CommentID" />
    </Key>
    <Property Name="CommentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Content" Type="nvarchar" MaxLength="200" />
    <Property Name="Date" Type="date" />
    <Property Name="CustomerID" Type="int" />
    <Property Name="ProductID" Type="int" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fullname" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="1000" />
    <Property Name="Phone" Type="varchar" MaxLength="15" />
    <Property Name="Birthday" Type="date" />
    <Property Name="Gender" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Birthday" Type="date" />
    <Property Name="Phone" Type="varchar" MaxLength="15" />
    <Property Name="RoleID" Type="int" />
    <Property Name="Type" Type="int" />
  </EntityType>
  <EntityType Name="OrderInvoice">
    <Key>
      <PropertyRef Name="OrderInvoiceID" />
    </Key>
    <Property Name="OrderInvoiceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderDate" Type="datetime2" Precision="7" />
    <Property Name="SupplierID" Type="int" />
    <Property Name="EmployeeID" Type="int" />
  </EntityType>
  <EntityType Name="OrderInvoiceDetail">
    <Key>
      <PropertyRef Name="InvoiceDetailID" />
    </Key>
    <Property Name="InvoiceDetailID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderInvoiceID" Type="int" />
    <Property Name="ProductID" Type="int" />
    <Property Name="Amount" Type="int" />
    <Property Name="PriceProduct" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="Pay">
    <Key>
      <PropertyRef Name="PayID" />
    </Key>
    <Property Name="Date" Type="date" />
    <Property Name="EmployeeID" Type="int" />
    <Property Name="TotalPrice" Type="decimal" Precision="18" Scale="0" />
    <Property Name="ReceiptID" Type="int" />
    <Property Name="PayID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PayDetail">
    <Key>
      <PropertyRef Name="PayDetailID" />
    </Key>
    <Property Name="PayDetailID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PayID" Type="int" Nullable="false" />
    <Property Name="Amount" Type="int" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Describe" Type="nvarchar" MaxLength="200" />
    <Property Name="ProductID" Type="int" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="PaymentID" />
    </Key>
    <Property Name="PaymentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="PriceProduct" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Images" Type="varchar" MaxLength="100" />
    <Property Name="SupplierID" Type="int" />
    <Property Name="TypeProductID" Type="int" />
    <Property Name="Amount" Type="int" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="Promotion">
    <Key>
      <PropertyRef Name="PromotionID" />
    </Key>
    <Property Name="PromotionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PromotionName" Type="nvarchar" MaxLength="50" />
    <Property Name="TypePromotion" Type="nvarchar" MaxLength="50" />
    <Property Name="TypeProductID" Type="int" Nullable="false" />
    <Property Name="ProductID" Type="int" />
    <Property Name="StartTime" Type="date" />
    <Property Name="EndTime" Type="date" />
    <Property Name="SaleOff" Type="float" />
  </EntityType>
  <EntityType Name="Receipt">
    <Key>
      <PropertyRef Name="ReceiptID" />
    </Key>
    <Property Name="Date" Type="date" />
    <Property Name="EmployeeID" Type="int" />
    <Property Name="CustomerName" Type="nvarchar" MaxLength="50" />
    <Property Name="BillID" Type="int" />
    <Property Name="ReceiptID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="ReceiptDetail">
    <Key>
      <PropertyRef Name="ReceiptDetailID" />
    </Key>
    <Property Name="ProductID" Type="int" />
    <Property Name="Amount" Type="int" />
    <Property Name="Describe" Type="nvarchar" MaxLength="200" />
    <Property Name="ReceiptDetailID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ReceiptID" Type="int" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="SupplierID" />
    </Key>
    <Property Name="SupplierID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="int" />
    <Property Name="Address" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="TypeProduct">
    <Key>
      <PropertyRef Name="TypeProductID" />
    </Key>
    <Property Name="TypeProductID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeProductName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="EmployeeId" Type="int" />
    <Property Name="CustormerId" Type="int" />
    <Property Name="Status" Type="bit" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="250" />
    <Property Name="IsLocked" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK__BillOfSal__CartI__5CD6CB2B">
    <End Role="Cart" Type="Self.Cart" Multiplicity="0..1" />
    <End Role="BillOfSale" Type="Self.BillOfSale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cart">
        <PropertyRef Name="CartID" />
      </Principal>
      <Dependent Role="BillOfSale">
        <PropertyRef Name="CartID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CartDetai__CartI__619B8048">
    <End Role="Cart" Type="Self.Cart" Multiplicity="0..1" />
    <End Role="CartDetail" Type="Self.CartDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cart">
        <PropertyRef Name="CartID" />
      </Principal>
      <Dependent Role="CartDetail">
        <PropertyRef Name="CartID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CartDetai__Promo__628FA481">
    <End Role="Promotion" Type="Self.Promotion" Multiplicity="0..1" />
    <End Role="CartDetail" Type="Self.CartDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Promotion">
        <PropertyRef Name="PromotionID" />
      </Principal>
      <Dependent Role="CartDetail">
        <PropertyRef Name="PromotionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pay__ReceiptID__02FC7413">
    <End Role="Receipt" Type="Self.Receipt" Multiplicity="0..1" />
    <End Role="Pay" Type="Self.Pay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Receipt">
        <PropertyRef Name="ReceiptID" />
      </Principal>
      <Dependent Role="Pay">
        <PropertyRef Name="ReceiptID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PayDetail__Produ__04E4BC85">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="PayDetail" Type="Self.PayDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="PayDetail">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ReceiptDe__Recei__0C85DE4D">
    <End Role="Receipt" Type="Self.Receipt" Multiplicity="0..1" />
    <End Role="ReceiptDetail" Type="Self.ReceiptDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Receipt">
        <PropertyRef Name="ReceiptID" />
      </Principal>
      <Dependent Role="ReceiptDetail">
        <PropertyRef Name="ReceiptID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User__CustormerI__6FE99F9F">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="CustormerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User__EmployeeId__70DDC3D8">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BillOfSale_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="BillOfSale" Type="Self.BillOfSale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="BillOfSale">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BillSaleDetail_BillOfSale">
    <End Role="BillOfSale" Type="Self.BillOfSale" Multiplicity="0..1" />
    <End Role="BillSaleDetail" Type="Self.BillSaleDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BillOfSale">
        <PropertyRef Name="BillID" />
      </Principal>
      <Dependent Role="BillSaleDetail">
        <PropertyRef Name="BillID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BillSaleDetail_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="BillSaleDetail" Type="Self.BillSaleDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="BillSaleDetail">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BillSaleDetail_Promotion">
    <End Role="Promotion" Type="Self.Promotion" Multiplicity="0..1" />
    <End Role="BillSaleDetail" Type="Self.BillSaleDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Promotion">
        <PropertyRef Name="PromotionID" />
      </Principal>
      <Dependent Role="BillSaleDetail">
        <PropertyRef Name="PromotionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cart_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cart_Payment">
    <End Role="Payment" Type="Self.Payment" Multiplicity="0..1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Payment">
        <PropertyRef Name="PaymentID" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="PaymentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderInvoice_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="OrderInvoice" Type="Self.OrderInvoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="OrderInvoice">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderInvoice_Supplier">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="0..1" />
    <End Role="OrderInvoice" Type="Self.OrderInvoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="SupplierID" />
      </Principal>
      <Dependent Role="OrderInvoice">
        <PropertyRef Name="SupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderInvoiceDetail_OrderInvoice">
    <End Role="OrderInvoice" Type="Self.OrderInvoice" Multiplicity="0..1" />
    <End Role="OrderInvoiceDetail" Type="Self.OrderInvoiceDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderInvoice">
        <PropertyRef Name="OrderInvoiceID" />
      </Principal>
      <Dependent Role="OrderInvoiceDetail">
        <PropertyRef Name="OrderInvoiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderInvoiceDetail_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="OrderInvoiceDetail" Type="Self.OrderInvoiceDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="OrderInvoiceDetail">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pay_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Pay" Type="Self.Pay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Pay">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PayDetail">
    <End Role="Pay" Type="Self.Pay" Multiplicity="1" />
    <End Role="PayDetail" Type="Self.PayDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pay">
        <PropertyRef Name="PayID" />
      </Principal>
      <Dependent Role="PayDetail">
        <PropertyRef Name="PayID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Supplier">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="SupplierID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="SupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_TypeProduct">
    <End Role="TypeProduct" Type="Self.TypeProduct" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeProduct">
        <PropertyRef Name="TypeProductID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="TypeProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Receipt_BillOfSale">
    <End Role="BillOfSale" Type="Self.BillOfSale" Multiplicity="0..1" />
    <End Role="Receipt" Type="Self.Receipt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BillOfSale">
        <PropertyRef Name="BillID" />
      </Principal>
      <Dependent Role="Receipt">
        <PropertyRef Name="BillID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Receipt_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Receipt" Type="Self.Receipt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Receipt">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLBHDienThoaiModelStoreContainer">
    <EntitySet Name="BillOfSale" EntityType="Self.BillOfSale" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BillSaleDetail" EntityType="Self.BillSaleDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cart" EntityType="Self.Cart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CartDetail" EntityType="Self.CartDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Comment" EntityType="Self.Comment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderInvoice" EntityType="Self.OrderInvoice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderInvoiceDetail" EntityType="Self.OrderInvoiceDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pay" EntityType="Self.Pay" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PayDetail" EntityType="Self.PayDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Payment" EntityType="Self.Payment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Promotion" EntityType="Self.Promotion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Receipt" EntityType="Self.Receipt" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReceiptDetail" EntityType="Self.ReceiptDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Supplier" EntityType="Self.Supplier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TypeProduct" EntityType="Self.TypeProduct" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__BillOfSal__CartI__5CD6CB2B" Association="Self.FK__BillOfSal__CartI__5CD6CB2B">
      <End Role="Cart" EntitySet="Cart" />
      <End Role="BillOfSale" EntitySet="BillOfSale" />
    </AssociationSet>
    <AssociationSet Name="FK__CartDetai__CartI__619B8048" Association="Self.FK__CartDetai__CartI__619B8048">
      <End Role="Cart" EntitySet="Cart" />
      <End Role="CartDetail" EntitySet="CartDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__CartDetai__Promo__628FA481" Association="Self.FK__CartDetai__Promo__628FA481">
      <End Role="Promotion" EntitySet="Promotion" />
      <End Role="CartDetail" EntitySet="CartDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__Pay__ReceiptID__02FC7413" Association="Self.FK__Pay__ReceiptID__02FC7413">
      <End Role="Receipt" EntitySet="Receipt" />
      <End Role="Pay" EntitySet="Pay" />
    </AssociationSet>
    <AssociationSet Name="FK__PayDetail__Produ__04E4BC85" Association="Self.FK__PayDetail__Produ__04E4BC85">
      <End Role="Product" EntitySet="Product" />
      <End Role="PayDetail" EntitySet="PayDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__ReceiptDe__Recei__0C85DE4D" Association="Self.FK__ReceiptDe__Recei__0C85DE4D">
      <End Role="Receipt" EntitySet="Receipt" />
      <End Role="ReceiptDetail" EntitySet="ReceiptDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__User__CustormerI__6FE99F9F" Association="Self.FK__User__CustormerI__6FE99F9F">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK__User__EmployeeId__70DDC3D8" Association="Self.FK__User__EmployeeId__70DDC3D8">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_BillOfSale_Employee" Association="Self.FK_BillOfSale_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="BillOfSale" EntitySet="BillOfSale" />
    </AssociationSet>
    <AssociationSet Name="FK_BillSaleDetail_BillOfSale" Association="Self.FK_BillSaleDetail_BillOfSale">
      <End Role="BillOfSale" EntitySet="BillOfSale" />
      <End Role="BillSaleDetail" EntitySet="BillSaleDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_BillSaleDetail_Product" Association="Self.FK_BillSaleDetail_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="BillSaleDetail" EntitySet="BillSaleDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_BillSaleDetail_Promotion" Association="Self.FK_BillSaleDetail_Promotion">
      <End Role="Promotion" EntitySet="Promotion" />
      <End Role="BillSaleDetail" EntitySet="BillSaleDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_Cart_Customer" Association="Self.FK_Cart_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
    <AssociationSet Name="FK_Cart_Payment" Association="Self.FK_Cart_Payment">
      <End Role="Payment" EntitySet="Payment" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_Customer" Association="Self.FK_Comment_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_Product" Association="Self.FK_Comment_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Role" Association="Self.FK_Employee_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderInvoice_Employee" Association="Self.FK_OrderInvoice_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="OrderInvoice" EntitySet="OrderInvoice" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderInvoice_Supplier" Association="Self.FK_OrderInvoice_Supplier">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="OrderInvoice" EntitySet="OrderInvoice" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderInvoiceDetail_OrderInvoice" Association="Self.FK_OrderInvoiceDetail_OrderInvoice">
      <End Role="OrderInvoice" EntitySet="OrderInvoice" />
      <End Role="OrderInvoiceDetail" EntitySet="OrderInvoiceDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderInvoiceDetail_Product" Association="Self.FK_OrderInvoiceDetail_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="OrderInvoiceDetail" EntitySet="OrderInvoiceDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_Pay_Employee" Association="Self.FK_Pay_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Pay" EntitySet="Pay" />
    </AssociationSet>
    <AssociationSet Name="FK_PayDetail" Association="Self.FK_PayDetail">
      <End Role="Pay" EntitySet="Pay" />
      <End Role="PayDetail" EntitySet="PayDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Supplier" Association="Self.FK_Product_Supplier">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_TypeProduct" Association="Self.FK_Product_TypeProduct">
      <End Role="TypeProduct" EntitySet="TypeProduct" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Receipt_BillOfSale" Association="Self.FK_Receipt_BillOfSale">
      <End Role="BillOfSale" EntitySet="BillOfSale" />
      <End Role="Receipt" EntitySet="Receipt" />
    </AssociationSet>
    <AssociationSet Name="FK_Receipt_Employee" Association="Self.FK_Receipt_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Receipt" EntitySet="Receipt" />
    </AssociationSet>
  </EntityContainer>
</Schema>