﻿<div ng-controller="usersRoleController">
    <div id="page-title">
        <h5 class="text-overflow">{{properties.function}} {{properties.title.toLowerCase()}}</h5>
        <!--Searchbox-->
        <div class="searchbox">
            <div class="input-group custom-search-form">
                <input type="text" class="form-control" placeholder="Search..">
                <span class="input-group-btn">
                    <button class="text-muted" type="button"><i class="fa fa-search"></i></button>
                </span>
            </div>
        </div>
    </div>
    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <ol class="breadcrumb">
        <li><a ui-sref="home">Home</a></li>
        <li>{{properties.function}}</li>
        <li class="active">{{properties.title.toLowerCase()}}</li>
    </ol>
    <!--End breadcrumb-->
    <!--Page content-->
    <!--===================================================-->
    <div id="page-content">
        <!--Product table-->
        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <div>
            <div class="panel">
                <div class="panel-body">
                    <div class="pad-btm form-inline">
                        <div class="row">
                            <div class="col-sm-6 table-toolbar-left">
                                <a class="btn btn-purple btn-labeled fa fa-plus" ui-sref="user_add">Add</a>
                                <div class="btn-group btn-group">
                                    <button class="btn btn-default"><i class="fa fa-trash"></i></button>
                                </div>
                            </div>
                            <div class="col-sm-6 table-toolbar-right">
                                <div class="form-group">
                                    <input id="input-search" type="text" placeholder="Search" class="form-control" autocomplete="off" ng-model="Search">
                                </div>
                                <div class="form-group">
                                    <input type="number" min="1" max="100" class="form-control" ng-model="properties.pageSize">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="table-responsive">
                        <table class="table table-striped table-hover">
                            <thead>
                                <tr>
                                    <th class="text-center">UserName</th>
                                    <th class="text-center">Họ tên</th>
                                    <th class="text-center">Quyền</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr dir-paginate="acc in properties.accList|itemsPerPage: properties.pageSize | filter:Search">
                                    <td class="text-center"><a ui-sref="user_edit({ID: '{{acc.Username}}'})" class="btn-link">{{acc.Username}}</a></td>
                                    <td class="text-center">{{acc.FullName}}</td>
                                    <td class="text-center"><select class="form-control" ng-options="opt.RoleId as opt.Name for opt in properties.roleList" ng-model="acc.RoleId" ng-change="methods._update($index)"></select></td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="row">
                            <div class="col-md-5"></div>
                            <div class="col-md-8">
                                <dir-pagination-controls max-size="15"
                                                         direction-links="true"
                                                         boundary-links="true">
                                </dir-pagination-controls>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--Bootbox Modals [ OPTIONAL ]-->
        <script src="../Areas/Admin/lib/plugins/bootbox/bootbox.min.js"></script>
        <!--Modals [ SAMPLE ]-->
        <!--End user table-->
    </div>

    <div class="modal fade" id="select-employee" role="dialog" tabindex="-1" aria-labelledby="demo-default-modal" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <!--Modal header-->
                <div class="modal-header">
                    <button data-dismiss="modal" class="close" type="button">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title">Chọn nhân viên</h4>
                </div>
                <!--Modal body-->
                <div class="modal-body">
                    <div class="row">
                        <div class="col-sm-2">

                        </div>
                        <div class="col-sm-8">
                            <div class="form-group">
                                <label class="control-label">Nhân viên</label>
                                <select class="form-control" ng-model="acc.CustomerOrEmployeeId" required>
                                    <option ng-repeat="empl in properties.employeeList" value="{{empl.EmployeeID}}">{{empl.Name}}</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-sm-2">

                        </div>
                    </div>
                </div>
                <!--Modal footer-->
                <div class="modal-footer">
                    <button data-dismiss="modal" class="btn btn-default" type="button">Close</button>
                    <button class="btn btn-primary" ng-click="methods._updateWithFK()">Save changes</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="select-customer" role="dialog" tabindex="-1" aria-labelledby="demo-default-modal" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <!--Modal header-->
                <div class="modal-header">
                    <button data-dismiss="modal" class="close" type="button">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title">Chọn khách hàng</h4>
                </div>
                <!--Modal body-->
                <div class="modal-body">
                    <div class="row">
                        <div class="col-sm-2">

                        </div>
                        <div class="col-sm-8">
                            <div class="form-group">
                                <label class="control-label">Khách hàng</label>
                                <select class="form-control" ng-model="acc.CustomerOrEmployeeId" required>
                                    <option ng-repeat="cust in properties.customerList" value="{{cust.CustomerID}}">{{cust.Fullname}}</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-sm-2">

                        </div>
                    </div>
                </div>
                <!--Modal footer-->
                <div class="modal-footer">
                    <button data-dismiss="modal" class="btn btn-default" type="button">Close</button>
                    <button class="btn btn-primary" ng-click="methods._updateWithFK()">Save changes</button>
                </div>
            </div>
        </div>
    </div>
</div>
<!--===================================================-->
<!--End page content-->
