﻿<div ng-controller="usersAddController">
    <div id="page-title">
        <h5 class="text-overflow">{{properties.function}} {{properties.title.toLowerCase()}}</h5>
        <!--Searchbox-->
        <div class="searchbox">
            <div class="input-group custom-search-form">
                <input type="text" class="form-control" placeholder="Search..">
                <span class="input-group-btn">
                    <button class="text-muted" type="button"><i class="fa fa-search"></i></button>
                </span>
            </div>
        </div>
    </div>
    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <ol class="breadcrumb">
        <li><a ui-sref="home">Home</a></li>
        <li><a ui-sref="users">Người dùng</a></li>
        <li class="active">Thêm người dùng</li>
    </ol>
    <!--End breadcrumb-->
    <!--Page content-->
    <!--===================================================-->
    <div id="page-content">
        <form name="formData" novalidate>
            <div class="panel">
                <div class="panel-body">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <label class="control-label">UserName</label>
                                        <input type="text" class="form-control" ng-model="properties.acc.Username" name="Username" required ng-change="checkUserName()">
                                        <span class="error" ng-show="formData.Username.$error.required">Vui lòng nhập vào trường này!</span>
                                        <span class="error" ng-if="!properties.accCheck.Username">Tài khoản đã tồn tại!</span>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="form-group">
                                        <label class="control-label">Mật khẩu</label>
                                        <input type="password" class="form-control" ng-model="properties.acc.Password"
                                               ng-change="CheckValid()" name="Password" required autocomplete="off">
                                        <span class="error" ng-show="formData.Password.$error.required">Vui lòng nhập vào trường này!</span>

                                    </div>
                                </div>
                                <div class="col-sm-12">
                                    <div class="form-group">
                                        <label class="control-label">Nhập lại mật khẩu</label>
                                        <input type="password" class="form-control" ng-model="properties.acc.rePassword"
                                               name="rePassword"
                                               required equal="{{properties.acc.Password}}"
                                               ng-change="CheckValid()">
                                        <span class="error" ng-show="{{validPass}}" id="errpass">Mật khẩu không giống nhau!</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <label class="control-label">Tên</label>
                                        <input type="text" class="form-control" ng-model="properties.acc.FullName" name="FullName" required>
                                        <span class="error" ng-show="formData.FullName.$error.required">Vui lòng nhập vào trường này!</span>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <label class="control-label">Quyền</label>
                                        <select class="form-control" ng-model="properties.acc.RoleId" required id="select-role">
                                            <option ng-repeat="item in properties.roles" value="{{item.RoleId}}">{{item.Name}}</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <label class="control-label">Email: </label>
                                        <input type="text" class="form-control" ng-model="properties.acc.Email" name="Email" value="0" required ng-change="checkMail()">
                                        <span class="error" ng-show="formData.Email.$error.required">Vui lòng nhập vào trường này!</span>
                                        <span class="error" ng-if="!properties.accCheck.Email">Email đã tồn tại!</span>
                                    </div>
                                </div>
                                <div class="col-sm-6" id="select-customer">
                                    <div class="form-group">
                                        <label class="control-label">Khách hàng</label>
                                        <select class="form-control" ng-model="properties.acc.CustormerId"  >
                                            <option ng-repeat="item in properties.customers" value="{{item.CustomerID}}">{{item.Fullname}}</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-sm-6" id="select-employee">
                                    <div class="form-group">
                                        <label class="control-label">Nhân viên</label>
                                        <select class="form-control" ng-model="properties.acc.EmployeeId" >
                                            <option ng-repeat="item in properties.employees" value="{{item.EmployeeID}}">{{item.Name}}</option>
                                        </select>
                                    </div>
                                </div>
                                <!--<div class="col-sm-6">
                                    <div class="form-group">
                                        <label class="control-label">EmailConfirmed</label>
                                        <select class="form-control" ng-model="properties.acc.EmailConfirmed" ng-options="boolToStrMailConfirmed(item) for item in [true, false]" required></select>
                                    </div>
                                </div>-->
                            </div>
                            <div class="row">
                                <!--<div class="col-sm-6">
                                    <div class="form-group">
                                        <label class="control-label">Code: </label>
                                        <input type="text" class="form-control" ng-model="properties.acc.Code" name="Code" value="0" required>
                                        <span class="error" ng-show="formData.Code.$error.required">Vui lòng nhập vào trường này!</span>
                                    </div>
                                </div>-->
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <label class="control-label">Status</label>
                                        <select class="form-control" ng-model="properties.acc.Status" ng-options="boolToStrStatus(item) for item in [true, false]" required></select>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="panel-footer">
                    <div class="row">
                        <div class="col-sm-6">
                            <button class="btn btn-default btn-icon icon-lg fa fa-arrow-left fa-lg" type="button" ui-sref="users"></button>
                        </div>
                        <div class="col-sm-6">
                            <button class="btn btn-success btn-labeled fa fa-send fa-lg"
                                    style="float: right;" type="submit" ng-click="Insert()"
                                    ng-disabled="!formData.$valid">
                                Save
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>

