﻿<div ng-controller="promotionAddController">
    <div id="page-title">
        <h5 class="text-overflow">{{properties.function}} {{properties.title.toLowerCase()}}</h5>
        <!--Searchbox-->
        <div class="searchbox">
            <div class="input-group custom-search-form">
                <input type="text" class="form-control" placeholder="Search..">
                <span class="input-group-btn">
                    <button class="text-muted" type="button"><i class="fa fa-search"></i></button>
                </span>
            </div>
        </div>
    </div>
    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <ol class="breadcrumb">
        <li><a ui-sref="home">Home</a></li>
        <li>{{properties.function}}</li>
        <li class="active">{{properties.title}}</li>
    </ol>
    <!--End breadcrumb-->
    <!--Page content-->
    <!--===================================================-->
    <div id="page-content">
        <!--Product table-->
        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <div>
            <div class="panel">
                <div class="panel-body">                    
                    <div class="row">
                        <div class="col-lg-3"></div>
                        <div class="col-lg-6">
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="form-group">
                                        <label class="control-label">Mã khuyến mãi</label>
                                        <input type="text" class="form-control" ng-model="properties.prom.PromotionName" name="PromotionName" disabled>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="form-group">
                                        <label class="control-label">Loại khuyến mãi</label>
                                        <select class="form-control" ng-model="properties.prom.TypePromotion" ng-options="opt.ID as opt.Name for opt in properties.typePromotionList"></select>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="form-group" ng-if="properties.prom.TypePromotion==1">
                                        <label class="control-label">Loại sản phẩm</label>
                                        <select class="form-control" ng-model="properties.prom.TypeProductID" ng-options="opt.TypeProductID as opt.TypeProductName for opt in properties.prodCategoryList"></select>
                                    </div>
                                    <div class="form-group" ng-if="properties.prom.TypePromotion==2">
                                        <label class="control-label">Sản phẩm</label>
                                        <input type="text" class="form-control" data-target="#select-product" data-toggle="modal" ng-model="properties.prom.ProductName" name="productName" >
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="form-group">
                                        <label class="control-label">Bắt đầu ngày</label>
                                        <input type="text" id="start-time" class="form-control" ng-model="properties.prom.StartTime" name="StartTime" >
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="form-group">
                                        <label class="control-label">Kết thúc ngày</label>
                                        <input type="text" id="end-time" class="form-control" ng-model="properties.prom.EndTime" name="EndTime" >
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="form-group">
                                        <label class="control-label">Sale Off</label>
                                        <input type="text" class="form-control" ng-model="properties.prom.SaleOff" name="SaleOff" >
                                    </div>
                                </div>
                            </div>
                        </div>                                                
                    </div>
                </div>
                <div class="panel-footer">
                    <div class="row">
                        <div class="col-sm-6">
                            <button class="btn btn-default btn-icon icon-lg fa fa-arrow-left fa-lg" type="button" ui-sref="post"></button>
                        </div>
                        <div class="col-sm-6">
                            <button class="btn btn-success btn-labeled fa fa-send fa-lg" style="float: right;" type="submit" ng-click="methods._insert()">Save</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--Bootbox Modals [ OPTIONAL ]-->
        <script src="../Areas/Admin/lib/plugins/bootbox/bootbox.min.js"></script>
        <!--Modals [ SAMPLE ]-->
        <!--End user table-->
    </div>

    <div class="modal fade" id="select-product" role="dialog" tabindex="-1" aria-labelledby="demo-default-modal" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <!--Modal header-->
                <div class="modal-header">
                    <button data-dismiss="modal" class="close" type="button">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title">Chọn sản phẩm</h4>
                </div>
                <!--Modal body-->
                <div class="modal-body">
                    <div class="row">
                        <div class="table-responsive">
                            <table class="table table-striped table-hover">
                                <thead>
                                    <tr>
                                        <th>Mã SP</th>
                                        <th class="text-center">Tên SP</th>
                                        <th class="text-right">Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr dir-paginate="sp in properties.prodList|itemsPerPage: pageSize | filter:Search">
                                        <td><a href="#" class="btn-link">{{sp.ProductID}}</a></td>
                                        <td class="text-center">{{sp.Name}}</td>
                                        <td class="text-right">
                                            <a class="btn btn-xs btn-default add-tooltip" data-dismiss="modal" ng-click="methods._selectProduct(sp.ProductID,sp.Name)"><i class="fa fa-check-circle"></i></a>                                            
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="row">
                                <div class="col-md-5"></div>
                                <div class="col-md-8">
                                    <dir-pagination-controls max-size="15"
                                                             direction-links="true"
                                                             boundary-links="true">
                                    </dir-pagination-controls>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Modal footer-->
                <!--<div class="modal-footer">
                    <button data-dismiss="modal" class="btn btn-default" type="button">Close</button>
                    <button class="btn btn-primary" ng-click="methods._updateWithFK()">Save changes</button>
                </div>-->
            </div>
        </div>
    </div>

    
</div>
<!--===================================================-->
<!--End page content-->
