﻿<div id="page-title">
    <h5 class="text-overflow">Danh sách đơn hàng</h5>
    <!--Searchbox-->
    <div class="searchbox">
        <div class="input-group custom-search-form">
            <input type="text" class="form-control" placeholder="Search..">
            <span class="input-group-btn">
                <button class="text-muted" type="button"><i class="fa fa-search"></i></button>
            </span>
        </div>
    </div>
</div>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<ol class="breadcrumb">
    <li><a ui-sref="home">Home</a></li>
    <li class="">Đơn hàng</li>
    <li class="active">Danh sách</li>
</ol>
<!--End breadcrumb-->
<!--Page content-->
<!--===================================================-->
<div id="page-content">
    <!--Product table-->
    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <div ng-controller="ordersListController">
        <div class="panel">
            <div class="panel-body">
                <div class="pad-btm form-inline">
                    <div class="row">
                        <div class="col-sm-6 table-toolbar-left">
                            <a class="btn btn-purple btn-labeled fa fa-plus disabled" >Add</a>
                            <div class="btn-group btn-group">                                
                                <button class="btn btn-default"><i class="fa fa-trash"></i></button>
                            </div>
                        </div>
                        <div class="col-sm-6 table-toolbar-right">
                            <div class="form-group">
                                <input id="input-search" type="text" placeholder="Search" class="form-control" autocomplete="off" ng-model="Search">
                            </div>
                            <div class="form-group">
                                <input type="number" min="1" max="100" class="form-control" ng-model="pageSize">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="table-responsive">
                    <table class="table table-striped table-hover"  >
                        <thead>
                            <tr>
                                <th class="text-center">Mã đơn hàng</th>
                                <th class="text-center">Ngày Tạo</th>
                                <th class="text-center">Họ Tên</th> 
                                <th class="text-center">Điện thoại</th> 
                                <th class="text-center">Địa Chỉ giao hàng</th>
                                <th class="text-center">Status</th>
                                <th class="text-center">Hình thức TT</th>
                                <th class="text-center">Tổng tiền</th>
                                <th class="text-right">Thao tác</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr dir-paginate="b in lstData|itemsPerPage: pageSize | filter:Search">
                                <td class="text-center">
                                    <a ui-sref="orders_Detail({BillID: '{{b.CartID}}'})"
                                       class="btn-link">{{b.CartID}}</a>
                                </td>
                                <td class="text-center">{{b.Date | date :'MM/dd/yyyy'}}</td>
                                <td class="text-center">{{b.Customer.Fullname}}</td>
                                <td class="text-center">{{b.Customer.Phone}}</td>
                                <td class="text-center">{{b.Customer.Address}}</td>
                                <td class="text-center">
                                    <span class="label label-table label-{{b.DataStatus.className}}">{{b.DataStatus.text}} </span>
                                </td>
                                <td class="text-center">{{getPaymentName(b.PaymentID)}}</td>
                              
                                <td class="text-center"><span class="label label-table label-danger" style="width: 100%">{{b.TotalPrice| number:0}} Đ</span></td>
                                <td class="text-right">
                                    <a class="btn btn-xs btn-default add-tooltip" ui-sref="orders_Detail({BillID: '{{b.CartID}}'})"><i class="fa fa-eye"></i></a>

                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="row">
                        <div class="col-md-5"></div>
                        <div class="col-md-8">
                            <dir-pagination-controls max-size="15"
                                                     direction-links="true"
                                                     boundary-links="true">
                            </dir-pagination-controls>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Bootbox Modals [ OPTIONAL ]-->
    <script src="../Areas/Admin/lib/plugins/bootbox/bootbox.min.js"></script>
    <!--Modals [ SAMPLE ]-->
    <!--End user table-->
</div>
<!--===================================================-->
<!--End page content-->
