﻿<div id="page-title">
    <h5 class="text-overflow">Chi tiết đơn hàng</h5>
    <!--Searchbox-->
    <div class="searchbox">
        <div class="input-group custom-search-form">
            <input type="text" class="form-control" placeholder="Search..">
            <span class="input-group-btn">
                <button class="text-muted" type="button"><i class="fa fa-search"></i></button>
            </span>
        </div>
    </div>
</div>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<ol class="breadcrumb">
    <li><a ui-sref="home">Home</a></li>
    <li class="">Đơn hàng</li>
    <li class="active">Chi tiết</li>
</ol>
<!--End breadcrumb-->
<!--Page content-->
<!--===================================================-->
<div id="page-content">
    <!--Product table-->
    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <div ng-controller="ordersDetailController">

        <div class="panel panel-bordered panel-info">
            <div class="panel-heading">
                <div class="panel-control">
                    <ul class="pager pager-rounded">
                        <li><a ui-sref="bills">Hóa đơn</a></li>
                        <li><a ui-sref="orders">Đơn hàng</a></li>
                    </ul>
                </div>
                <h3 class="panel-title">Đơn hàng</h3>
            </div>
            <div class="panel-body">
                
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <th class="text-center">Mã đơn hàng</th>
                                <th class="text-center">Ngày Tạo</th>
                                <th class="text-center">Họ Tên</th>
                                <th class="text-center">Điện thoại</th>
                                <th class="text-center">Địa Chỉ giao hàng</th>
                                <th class="text-center">Hình thức TT</th>
                                <th class="text-center">Tổng tiền</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="text-center">
                                    <a ui-sref="orders_Detail({BillID: '{{cart.CartID}}'})"
                                       class="btn-link">{{cart.CartID}}</a>
                                </td>
                                <td class="text-center">{{cart.Date | date :'MM/dd/yyyy'}}</td>
                                <td class="text-center">{{cart.Customer.Fullname}}</td>
                                <td class="text-center">{{cart.Customer.Phone}}</td>
                                <td class="text-center">{{cart.Customer.Address}}</td>
                                <td class="text-center">{{getPaymentName(cart.PaymentID)}}</td>
                                <td class="text-center">{{cart.TotalPrice| number:0}} Đ</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="panel panel-bordered panel-info">
            <div class="panel-heading">
                <h3 class="panel-title">Chi tiết đơn hàng</h3>
            </div>
            <div class="panel-body">
                <div class="pad-btm form-inline">
                    <div class="row">
                        <div class="col-sm-6 table-toolbar-left" ng-if="!prop.isApprove">
                            <a class="btn btn-success btn-labeled fa fa-check" ng-click="initModalApprove()">Phê duyệt</a>
                            <div class="btn-group btn-group">
                                <button class="btn btn-danger" ng-click="cancel()"><i class="fa fa-trash"></i></button>
                            </div>
                        </div>
                        <div class="col-sm-6 table-toolbar-left" ng-if="prop.isApprove">
                            <a class="btn btn-success btn-labeled fa fa-check disabled">Đã phê duyệt</a>
                        </div>
                        <div class="col-sm-6 table-toolbar-right">
                            <div class="form-group">
                                <input id="input-search" type="text" placeholder="Search" class="form-control" autocomplete="off" ng-model="Search">
                            </div>
                            <div class="form-group">
                                <input type="number" min="1" max="100" class="form-control" ng-model="pageSize">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="table-responsive">
                    <table class="table table-striped table-hover">
                        <thead>
                            <tr>
                                <th class="text-center">Mã HD</th>
                                <th class="text-center">Mã SP</th>
                                <th class="text-center">Tên SP</th>
                                <th class="text-center">Số lượng</th>
                                <th class="text-center">Mã GG</th>
                                <th class="text-center">Chiết khấu</th>
                                <th class="text-center">Giá SP</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr dir-paginate="b in lstData|itemsPerPage: pageSize | filter:Search">
                                <td class="text-center"><a ui-sref="orders_Detail({BillID: '{{b.CartID}}'})" class="btn-link">{{b.CartID}}</a></td>
                                <td class="text-center"><a ui-sref="product_edit({ProductID: '{{b.ProductID}}'})" class="btn-link">{{b.ProductID}}</a></td>

                                <td class="text-center">{{b.NameProduct}}</td>
                                <td class="text-center">{{b.Amount}}</td>
                                <td class="text-center">{{b.PromotionName}}</td>
                                <td class="text-center">{{b.SaleOff}} %</td>
                                <td class="text-center">{{b.PriceProduct|number:0}} VNĐ</td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="row">
                        <div class="col-md-5"></div>
                        <div class="col-md-8">
                            <dir-pagination-controls max-size="15"
                                                     direction-links="true"
                                                     boundary-links="true">
                            </dir-pagination-controls>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="modal fade" id="select-employee" role="dialog" tabindex="-1" aria-labelledby="demo-default-modal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <!--Modal header-->
                    <div class="modal-header">
                        <button data-dismiss="modal" class="close" type="button">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        <h4 class="modal-title">Chọn nhân viên</h4>
                    </div>
                    <!--Modal body-->
                    <div class="modal-body">
                        <!--<div class="row">
                        <div class="col-sm-2">

                        </div>
                        <div class="col-sm-8">
                            <div class="form-group">
                                <label class="control-label">Nhân viên bán hàng</label>
                                <select class="form-control" ng-model="approveOrderInput.EmployeeID" required>
                                    <option ng-repeat="empl in prop.employeeSales" value="{{empl.EmployeeID}}">{{empl.Name}}</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-sm-2">

                        </div>
                    </div>-->
                        <div class="row">
                            <div class="col-sm-2">

                            </div>
                            <div class="col-sm-8">
                                <div class="form-group">
                                    <label class="control-label">Nhân viên giao hàng</label>
                                    <select class="form-control" ng-model="approveOrderInput.EmployeeDeliveryID" required>
                                        <option ng-repeat="empl in prop.employeeDeliveries" value="{{empl.EmployeeID}}">{{empl.Name}}</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-sm-2">

                            </div>
                        </div>
                    </div>
                    <!--Modal footer-->
                    <div class="modal-footer">
                        <button data-dismiss="modal" class="btn btn-default" type="button">Close</button>
                        <button class="btn btn-primary" ng-click="approveOrder()">Save changes</button>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!--Bootbox Modals [ OPTIONAL ]-->
    <script src="../Areas/Admin/lib/plugins/bootbox/bootbox.min.js"></script>
    <!--Modals [ SAMPLE ]-->
    <!--End user table-->
</div>
<!--===================================================-->
<!--End page content-->
