﻿<div ng-controller="guaranteeListController">
    <div id="page-title">
        <h5 class="text-overflow">{{properties.function}} {{properties.title.toLowerCase()}}</h5>
        <!--Searchbox-->
        <div class="searchbox">
            <div class="input-group custom-search-form">
                <input type="text" class="form-control" placeholder="Search..">
                <span class="input-group-btn">
                    <button class="text-muted" type="button"><i class="fa fa-search"></i></button>
                </span>
            </div>
        </div>
    </div>
    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <ol class="breadcrumb">
        <li><a ui-sref="home">Home</a></li>
        <li>{{properties.function}}</li>
        <li class="active">{{properties.title.toLowerCase()}}</li>
    </ol>
    <!--End breadcrumb-->
    <!--Page content-->
    <!--===================================================-->
    <div id="page-content">
        <!--Product table-->
        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <div>
            <div class="panel">
                <div class="panel-body">
                    <div class="pad-btm form-inline">
                        <div class="row">
                            <div class="col-sm-6 table-toolbar-left">
                                <a class="btn btn-purple btn-labeled fa fa-plus" ui-sref="guarantee_add">Add</a>
                                <div class="btn-group btn-group">
                                    <button class="btn btn-default"><i class="fa fa-trash"></i></button>
                                </div>
                            </div>
                            <div class="col-sm-6 table-toolbar-right">
                                <div class="form-group">
                                    <input id="input-search" type="text" placeholder="Search" class="form-control" autocomplete="off" ng-model="Search" ng-change="events._keypress()">
                                </div>
                                <div class="form-group">
                                    <input type="number" min="1" max="100" class="form-control" ng-model="properties.pageSize">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="table-responsive">
                        <table class="table table-striped table-hover">
                            <thead>
                                <tr>
                                    <th class="text-center">Mã </th>
                                    <th class="text-center">Ngày nhận</th>
                                    <th class="text-center">Nhân viên</th>
                                    <th class="text-center">Khách hàng</th>
                                    <th class="text-center">Status</th>
                                    <th class="text-center" rowspan="2">                                        
                                        <div class="row">
                                            <div class="col-lg-6" style="text-align: left;padding-left: 50px;">Tên hàng hoá</div>
                                            <div class="col-lg-2" style="text-align: left;padding-left: 50px;">SL</div>
                                            <div class="col-lg-4" style="text-align:left;">Mô tả</div>
                                        </div>
                                    </th>                                    
                                    <th class="text-right">Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr dir-paginate="rc in properties.receiptList|itemsPerPage: properties.pageSize | filter:Search">
                                    <td class="text-center"><a ui-sref="guarantee_edit({ID: '{{rd.ReceiptID}}'})" class="btn-link">{{rc.ReceiptID}}</a></td>
                                    <td class="text-center">{{rc.Date|date:'dd/MM/yyyy'}}</td>
                                    <td class="text-center">{{rc.EmployeeName}}</td>
                                    <td class="text-center">{{rc.CustomerName}}</td>
                                        <td class="text-center">
                                    <span class="label label-table label-success" ng-if="rc.Status">Đã trả</span>
                                    <span class="label label-table label-warning" ng-if="!rc.Status">Chưa trả</span>
                                        </td>
                                    <td class="text-center">
                                        <div class="row" ng-repeat="rd in rc.ReceiptDetails">
                                            <div class="col-lg-6" style="text-align: left;padding-left: 50px;">{{rd.ProductName}}</div>
                                            <div class="col-lg-2" style="text-align: left;padding-left: 50px;">{{rd.Amount}}</div>
                                        <div class="col-lg-4"  style="text-align:left;">{{rd.Describe}}</div>
                                        </div>
                                    </td>
                                    <td class="text-right">
                                        <a class="btn btn-xs btn-default add-tooltip" ui-sref="guarantee_edit({ID: '{{rc.ReceiptID}}'})"><i class="fa fa-pencil"></i></a>
                                        <button class="btn btn-xs btn-danger add-tooltip" ng-click="methods._delete(rc.ReceiptID,rc.ReceiptID)"><i class="fa fa-times"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="row">
                            <div class="col-md-5"></div>
                            <div class="col-md-8">
                                <dir-pagination-controls max-size="15"
                                                         direction-links="true"
                                                         boundary-links="true">
                                </dir-pagination-controls>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Bootbox Modals [ OPTIONAL ]-->
        <script src="../Areas/Admin/lib/plugins/bootbox/bootbox.min.js"></script>
        <!--Modals [ SAMPLE ]-->
        <!--End user table-->
    </div>
</div>
<!--===================================================-->
<!--End page content-->