﻿<div id="page-title">
    <h5 class="text-overflow">Chi tiết đơn hàng</h5>
    <!--Searchbox-->
    <div class="searchbox">
        <div class="input-group custom-search-form">
            <input type="text" class="form-control" placeholder="Search..">
            <span class="input-group-btn">
                <button class="text-muted" type="button"><i class="fa fa-search"></i></button>
            </span>
        </div>
    </div>
</div>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<ol class="breadcrumb">
    <li><a ui-sref="home">Home</a></li>
    <li class="">Đơn hàng</li>
    <li class="active">Chi tiết</li>
</ol>
<!--End breadcrumb-->
<!--Page content-->
<!--===================================================-->
<div id="page-content">
    <!--Product table-->
    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <div ng-controller="billDetailController">
        <div class="panel">
            <div class="panel-body">
                <div class="pad-btm form-inline">
                    <div class="row">
                        <div class="col-sm-6 table-toolbar-left" ng-if="!status">
                            <a class="btn btn-success btn-labeled fa fa-check" ng-click="processed()">Xác nhận giao hàng</a>
                            <div class="btn-group btn-group">
                                <button class="btn btn-danger" ng-click="cancel()"><i class="fa fa-trash" ></i></button>
                            </div>
                        </div>
                        <div class="col-sm-6 table-toolbar-left" ng-if="status">
                            <a class="btn btn-success btn-labeled fa fa-check disabled">Đã giao hàng</a>
                        </div>
                        <div class="col-sm-6 table-toolbar-right">
                            <div class="form-group">
                                <input id="input-search" type="text" placeholder="Search" class="form-control" autocomplete="off" ng-model="Search">
                            </div>
                            <div class="form-group">
                                <input type="number" min="1" max="100" class="form-control" ng-model="pageSize">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="table-responsive">
                    <table class="table table-striped table-hover">
                        <thead>
                            <tr> 
                                <th class="text-center">Mã SP</th>
                                <th class="text-center">Tên SP</th>
                                <th class="text-center">Số lượng</th>
                                <th class="text-center">Mã GG</th>
                                <th class="text-center">Chiết khấu</th>
                                <th class="text-center">Giá SP</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr dir-paginate="b in lstData|itemsPerPage: pageSize | filter:Search">
                                <td class="text-center"><a ui-sref="product_edit({ProductID: '{{b.ProductID}}'})" class="btn-link">{{b.ProductID}}</a></td>
                                <td class="text-center">{{b.NameProduct}}</td>
                                <td class="text-center">{{b.Amount}}</td>
                                <td class="text-center">{{b.PromotionName}}</td>
                                <td class="text-center">{{b.SaleOff}} %</td>
                                <td class="text-center">{{b.PriceProduct|number:0}} VNĐ</td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="row">
                        <div class="col-md-5"></div>
                        <div class="col-md-8">
                            <dir-pagination-controls max-size="15"
                                                     direction-links="true"
                                                     boundary-links="true">
                            </dir-pagination-controls>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Bootbox Modals [ OPTIONAL ]-->
    <script src="../Areas/Admin/lib/plugins/bootbox/bootbox.min.js"></script>
    <!--Modals [ SAMPLE ]-->
    <!--End user table-->
</div>
<!--===================================================-->
<!--End page content-->
